<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>MoeMark - 添加水印</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- import css -->
    <link href="./css/materialize.min.css" rel="stylesheet" />
    <link href="./css/custom-page.css" rel="stylesheet" />
    <!-- import Google Font and Google Material ICON -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- import js -->
    <script type="text/javascript" src="./js/materialize.min.js"></script>


    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        /*去掉页面样式，通用选择器*/

        body {
            /*color: white*/
            background: url("https://picture.hanbings.com/2021/08/17/a6535c34e55c3.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            overflow: hidden;
        }

        .footer {
            width: 100%;
            height: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <main class="main-page">
        <h5 class="header white-text">
            添加盲水印
        </h5>
        <div class="picture-box">
            <div class="picture glassmorphism">
                <div class="file-field input-field">
                    <div class="btn waves-effect waves-light blue">
                        <span><i class="material-icons left">cloud_upload</i>选择图片</span>
                        <input id="picture" type="file">
                    </div>
                </div>
            </div>
        </div>
        <div class="text-input-box">
            <div class="input-field">
                <input id="watermark-text" type="text" class="validate">
                <label for="watermark-text">水印 暂只支持数字字母</label>
            </div>
            <a id="upload" class="btn waves-effect waves-light blue">
                <i class="material-icons left">send</i>添加水印</a>
        </div>
    </main>
    <footer class="footer">
        Copyright &copy; 2021
        <a href="https://github.com/Hanbings/MoeMark">
            MoeFurry MoeMark Project
        </a> | 背景图片来源于
        <a href="https://twitter.com/RadyWolf">
            Twitter RadyWolf
        </a> 侵权请联系
        <a href="mailto:hanbings@hanbings.io">
            hanbings@hanbings.io
        </a>
    </footer>
</body>