<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>MoeMark</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- import css -->
    <link href="./css/materialize.min.css" rel="stylesheet" />
    <link href="./css/custom-page.css" rel="stylesheet" />
    <!-- import Google Font and Google Material ICON -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- import js -->
    <script type="text/javascript" src="./js/materialize.min.js"></script>


    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        /*去掉页面样式，通用选择器*/

        body {
            /*color: white*/
            background: url("https://picture.hanbings.com/2021/08/17/a6535c34e55c3.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            overflow: hidden;
        }

        .footer {
            width: 100%;
            height: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <main class="main-page">
        <h1 class="header blue-text">
            MoeMark
        </h1>
        <h5 class="header light">
            盲水印标注服务
        </h5>
        <div class="button-box">
            <a href="./embed.html" id="embed" class="btn waves-effect waves-light blue"
                style="margin-left: 3px; margin-right: 3px;">
                <i class="material-icons left">send</i>开始使用</a>
            <a href="./extract.html" id="extract" class="btn waves-effect waves-light blue"
                style="margin-left: 3px; margin-right: 3px;">
                <i class="material-icons left">send</i>提取水印</a>
            <a href="https://github.com/Hanbings/MoeMark" id="github" class="btn waves-effect waves-light blue"
                style="margin-left: 3px; margin-right: 3px;">
                <i class="material-icons left">send</i>Github</a>
        </div>
    </main>
    <footer class="footer">
        Copyright &copy; 2021
        <a href="https://github.com/Hanbings/MoeMark">
            MoeFurry MoeMark Project
        </a> | 背景图片来源于
        <a href="https://twitter.com/RadyWolf">
            Twitter RadyWolf
        </a> 侵权请联系
        <a href="mailto:hanbings@hanbings.io">
            hanbings@hanbings.io
        </a>
    </footer>
</body>