<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>MoeMark</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- import css -->
    <link href="https://resource.nanokylin.com/static/materialize/1.0.0/css/materialize.min.css" rel="stylesheet" />
    <link href="https://resource.nanokylin.com/static/moe-ui/1.0.0/css/custom-page.css" rel="stylesheet" />
    <!-- import Google Font and Google Material ICON -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- import js -->
    <script type="text/javascript" src="https://resource.nanokylin.com/static/materialize/1.0.0/js/materialize.min.js"></script>


    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        /*去掉页面样式，通用选择器*/
        
        body {
            /*color: white*/
            background: url("https://picture.hanbings.com/2021/08/17/a6535c34e55c3.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            overflow: hidden;
        }
        
        .footer {
            width: 100%;
            height: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <main class="main-page">
        <h1 class="header blue-text">
            MoeMark
        </h1>
        <h5 class="header light">
            免费、快速的盲水印版权标注服务
        </h5>
        <a href="https://github.com/hanbings/cynops" id="jump-button" class="btn waves-effect waves-light blue">
						开始使用
					</a>
    </main>
    <footer class="footer">
        Copyright &copy; 2021
        <a href="https://github.com/Hanbings/MoeMark">
					MoeFurry MoeMark Project
				</a> | 背景图片来源于
        <a href="https://twitter.com/RadyWolf">
					Twitter RadyWolf
				</a> 侵权请联系
        <a href="mailto:hanbings@hanbings.io">
					hanbings@hanbings.io
				</a>
    </footer>
</body>